.page{
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
.blog{
    background-image: url(../../images/land-3.jpeg);
    background-size: cover;
    height:calc(100vh - 73px);
    position: relative;
}

.blog .intro-text-blog{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center; 
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.blog .intro-text-blog h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.bigCard{
    margin-top: 100px;
}
.card{
    background-color: #f6f6f6;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: 350px;
    transition: var(--main-transition);
}
.card img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn-blog{
    display: inline-block;
    padding: 8px 16px;
    background-color: #1bbc9b;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    font-weight: bold;
    transition: transform 0.3s ;
}
.card-content .btn-blog:hover{
    transform:scale(1.01);
    -webkit-transform:scale(1.01);
    -moz-transform:scale(1.01);
    -ms-transform:scale(1.01);
    -o-transform:scale(1.01);
}
